spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888 
spring.profiles.active=qa
# if  spring.profiles.active=dev does not work use this
#spring.cloud.config.profile=dev
limits-service.minimum=2
limits-service.maximum=998

